spring.applicaiton.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=3
limits-service.maximum=997
spring.cloud.config.server.git.default-label=main